{
  "extends": "./tsconfig.base.json",
  "include": ["exercises/**/*.ts"],
  "exclude": ["exercises/**/*.test.ts"],
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "noEmit": true
  }
}
